================================================================
# 6001 
python 언어에서 가장 기본적인 명령이 출력문이다.
print( )를 이용해 다음 단어를 출력하시오.

Hello
================================================================
print('Hello')
================================================================
# 6002 
이번에는 공백( )을 포함한 문장을 출력한다.
다음 문장을 출력해보자.

Hello World
(대소문자에 주의한다.)
================================================================
print('Hello World')
================================================================
# 6003
이번에는 줄을 바꿔 출력하는 출력문을 연습해보자.
다음과 같이 줄을 바꿔 출력해야 한다.

Hello
World
(두 줄에 걸쳐 줄을 바꿔 출력)
================================================================
print('Hello \nWorld')
================================================================
# 6004 
이번에는 작은 따옴표(')(single quotation mark)가 들어있는
출력문 연습을 해보자.

다음 문장을 출력하시오.

'Hello'
================================================================
print("\'Hello\'")  # 따옴표 앞에 \를 넣어주면 따옴표 출력이 가능 
================================================================
# 6005
이번에는 큰따옴표(")(double quotation mark)가 포함된 출력문을 연습해보자.
다음 문장을 출력하시오.

"Hello World"
(단, 큰따옴표도 함께 출력한다.)
================================================================
print('\"Hello World\"')
================================================================
# 6006 
이번에는 특수문자 출력에 도전하자!!

다음 문장을 출력하시오.

"!@#$%^&*()'
(단, 큰따옴표와 작은따옴표도 함께 출력한다.)
================================================================
print("\"!@#$%^&*()\'")
print('"!@#$%^&*()\'')
================================================================
# 6007
윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.
 
파일 경로에는 특수문자들이 포함된다.

다음 경로를 출력하시오.

"C:\Download\'hello'.py"
(단, 따옴표도 함께 출력한다.)
================================================================
print("\"C:\Download\\'hello'.py\"")
print("\"C:\Download\\\'hello\'.py\"")       
================================================================       
# 6008
이번에는 다음과 같은 python프로그램의 소스코드를 출력해보자.

print("Hello\nWorld")

위 코드를 정확히 그대로 출력하시오.(공백문자 주의)
================================================================
print("print(\"Hello\\nWorld\")")
print("\"C:\Download\\\'hello\'.py\"")       
================================================================ 
# 6009
문자(character)는
0~9, a~z, A~Z, !, @, #, {, [, <, ... 과 같이 
길이가 1인 기호라고 할 수 있다.

변수에 문자 1개를 저장한 후
변수에 저장되어 있는 문자를 그대로 출력해보자.
================================================================ 
a = input()

print(a)
================================================================ 
# 6010 
정수(integer)는
양의 정수(1, 2, 3, 4, 5, ...), 음의 정수(-1, -2, -3, -4, -5, ...), 0 과 같이
소숫점 아래에 수가 없는 수라고 할 수 있다.

변수에 정수값을 저장한 후 정수로 변환하여 출력해보자.
================================================================ 
num = int(input())  # 정수가 2개 이상 + 구분자 + 리스트말고 각각 할당하길 원한다면.. map(int , input().split()) 와 같은 iteral 구문을 이용

print(num)
================================================================ 
